<!doctype html>
<html>
  <head>
    <title>WebGL Test</title>
    <meta charset="utf-8"/>
    <script src="main.js" defer></script>
  </head>
  <body>
    <style>
      body {
          height : 100%;
          width : 100%;
      }
      canvas { 
          display: block;
          position: absolute;
          top: 0;
          bottom: 0;
          left: 0;
          right: 0;
          height: 100%;
          width: 100%;
      }

      #main-body {
	  position: absolute;
	  top: 0;
	  bottom: 0;
          left: 0;
          right: 0;
          height: 100%;
          width: 100%;	  
	  display: flex;
	  align-items: center;
	  justify-content: center;
	  flex-direction: column;
	  color: white;
      }

      h1.title {
	  font-family: sans-serif;
	  font-size: 4rem;
      }
    </style>
    <p id="error"></p>
    <canvas id="canvas" width="800" height="600"></canvas>
    <div id="main-body">
      <h1 class="title">TITLE</h1>
    </div>
  </body>
</html>
